<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      font-size: 15px;
      margin: 0;
    }
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    #main-background {
      height: 820px;
      width: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
    }
    #white-background {
      background-color: white;
      height: 320px;
      width: 200px;

      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 15px;
    }
    #bold-text {
      width: 180px;
      height: auto;
    }

    #image-qr-code {
      height: 175px;
      width: auto;
      border-radius: 10px;
    }

    span {
      font-weight: bold;
    }

    #small-text {
      font-size: 11px;
    }

  </style>
</head>
<body>
  <div id="main-background">
    <div id="white-background">
      <div id="bold-text">
        <img id="image-qr-code" src="image-qr-code.png" alt="image-of-a-qr-code">
  
        <p>
          <span>Improve your front-end <br> skills by building projects</span>
        </p>
    
        <p id="small-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">47tropfen</a>.
  </div>
</body>
</html>